#默认用户，在部署环境下需删除
defaultLoginName=admin
#根目录
rootPath=BMS
#redis服务器地址,端口
redis_Server=code-server
redis_Port=6379
redis_Expire=60000
redis_MaxTotal=300
redis_MaxIdle=5
redis_MaxWaitMillis=1000
redis_Password=jydcode
redis_OnService=false
dataMillis=60
#websocket_url="ws://localhost:8080/MessageSender/websocket"
#websocket_type=otherWeb
websocket_url="ws://localhost:8080/BMS/websocket"
websocket_type=web
endpoint=http://oss-cn-shenzhen.aliyuncs.com
bucketName=jdy-bms-file
AccessKeyID=LTAIBW9fnKG2YUUv
AccessKeySecret=sK89Yk6c4XACZ80sTyWcdpXFYeIRK0
#文件存放路径
fileProcessType=
filePath=
webFilePath=

#自动生成代码存放路径
generateCodePath=/home/sqs/generateCode/
#timestamp format
global.dateTimeFormat=yyyy/MM/dd HH:mm:ss
global.dateFormat=yyyy/MM/dd
global.timeFormat=HH:mm:ss
global.yearMonthFormat=yyyy/MM
global.yearMonthNoSeparatorFormat=yyyyMM
global.dateTimeFormat1=yyyy/MM/dd HH:mm
global.timeFormat1=HH:mm
combobox.filter.size=10
global.yearMonthNoSeparatorFormat=yyyyMM
local.utc.time=8
dynamic.refresh.delay=600000