hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://code-server:3306/huibms?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true
#url=jdbc:mysql://code-server:3306/bmsover0724?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true
username=
password=
initialSize=3
maxIdle=200
minIdle=5
maxTotal=10