hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://code-server:3306/huibms2?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true
url=jdbc:mysql://localhost:3306/hui-data?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true
username=root
password=root
initialSize=3
maxIdle=200
minIdle=5
maxTotal=10